[tox]
envlist =
       {py34}-{flake8,docs}
       py27-django{1.8,1.9,1.10}-drf{3.3,3.4,3.5}
       py{34,35}-django{1.8}-drf{3.0,3.1,3.2,3.3,3.4,3.5}
       py{34,35}-django{1.9,1.10}-drf{3.2,3.3,3.4,3.5}
       py{34,35}-slow-tests

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       -Urrequirements.txt
       django1.8: Django==1.8
       django1.9: Django==1.9
       django1.10: Django==1.10
       drf3.0: djangorestframework==3.0.5
       drf3.1: djangorestframework==3.1.3
       drf3.2: djangorestframework==3.2
       drf3.3: djangorestframework==3.3
       drf3.4: djangorestframework==3.4
       drf3.5: djangorestframework==3.5

[testenv:py3-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py3-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1

[testenv:py3-slow-tests]
commands = ./runtests.py --fast --runslow
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       -Urrequirements.txt
