[tox]
envlist =
       py{36}-django{1.11}-drf{3.9}
       # py{36,37}-django{1.11}-drf{3.9}
       #py{36,37}-slow-tests
       #{py36}-{flake8,docs}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       -Urrequirements.txt
       django1.11: Django~=1.11.20
       drf3.9: djangorestframework~=3.9.0

[testenv:py3-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest
       flake8

[testenv:py3-docs]
commands = mkdocs build
deps =
       mkdocs

[testenv:py3-slow-tests]
commands = ./runtests.py --fast --runslow
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       -Urrequirements.txt
